<!DOCTYPE html>
<html>
<head>
<title>obesity</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  b{
    font-size: 20px;
  }
.style1{
 position: relative ;
 margin-left: 250px;
 color: #fff;
 }
 .container0 {
  
  height: 200px;
  max-width: 500px;
  margin:0 127px;
}



.left-box0 {
  background: orange;
  color: #fff;
  padding: 10px 0;
  float:left;
  width:50%;
  margin-top:20px;
  height:200px;
  text-align: center;
  }

.right-box0 {
  background: blueviolet;
  color: #fff;
  padding: 10px 0;
  float:right;
  margin-top:20px;
  width:50%;
  height:200px;
  text-align: center;
  }
  .center1 {
  background: rgba(255, 0, 0, 0.795);
  color: #fff;
  padding: 40px 0;
  margin-top:20px;
  width:55%;
  height:200px;
  text-align: center ;
  position: absolute;
  clip: rect(45px,625px,220px,127px);
 
}
 .container1 {
  
  height: 200px;
  max-width: 500px;
  margin:0 127px;
}



.left-box1 {
  background:blueviolet;
  color: #fff;
  padding: 20px 0;
  float:left;
  width:50%;
  margin-top:220px;
  height:200px;
  text-align: center;
  }

.right-box1 {
  background: blueviolet;
  color: #fff;
  padding: 20px 0;
  float:right;
  margin-top:220px;
  width:50%;
  height:200px;
  text-align: center;
  }



 .container2 {
  
  height: 200px;
  max-width: 500px;
  margin:0 127px;
}



.left-box2 {
  background:rgba(255, 0, 0, 0.788);
  color: #fff;
  padding: 10px 0;
  float:left;
  width:50%;
  margin-top:40px;
  height:200px;
  text-align: center;
  }

.right-box2 {
  background: #EC8400;
  color: #fff;
  padding: 10px 0;
  float:right;
  margin-top:40px;
  width:50%;
  height:200px;
  text-align: center;
  }
  .center2 {
  background: blueviolet;
  color: #fff;
  padding: 40px 0;
  margin-top:340px;
  width:50%;
  height:200px;
  text-align: center;
  position: absolute;
  clip: rect(45px,609px,220px,127px);
 
}
  .center3 {
  background: #EC8400;
  color: #fff;
  padding: 40px 0;
  margin-top:550px;
  width:50%;
  height:200px;
  text-align: center;
  position: absolute;
  clip: rect(45px,609px,220px,127px);
 
}

.container3 {
  
  height: 200px;
  max-width: 500px;
  margin:200px 127px;
}



.left-box3 {
  background:blueviolet;
  color: #fff;
  padding: 10px 0;
  float:left;
  width:50%;
  margin-top:480px;
  height:200px;
  text-align: center;
  }

.right-box3 {
  background: rgba(255, 0, 0, 0.705);
  color: #fff;
  padding: 10px 0;
  float:right;
  margin-top:480px;
  width:50%;
  height:200px;
  text-align: center;
  }
  .red{
  color:#ff0000;
  font-size: 30px;
  }
 </style>
</head>
<body style="background : #808080;" >
<div class=style1>
  <i class="fa fa-child fa-2x"></i>
<div class=red>
  <p >  
OBESITY</p></div>
childhood statistics
</div>
<div class="container0">
  
    <div class="left-box0">
      <i class="fa fa-child fa-1x"></i>  <i class="fa fa-child fa-1x"></i>  <i class="fa fa-child fa-1x"></i> 
<p><b>1 IN 3</b><br>children and <br>adolescents<br><b>ARE OVERWEIGHT</b><BR><b>OR OBESE</b><br>are most <b>NONE</b> meet<br>recommended healthy diet and<br>physical activity amount </p>

    </div>
    <div class="right-box0">
      <p>An estimated<br> <i class="fa fa-tint fa-2x"></i> <b>12.5<br> MILLION </b><br> children (ages 5 years or)<br> younger ), spend <br><b>33 HOURS OR WEEK</b><BR>in child care settings and <br> consume nearly all of their <br> daily calories </p>
      
    </div>
  </div>
</div>

<div class="center1">
 <p><b>OBESITY IS LINKED <BR> TO MORE CHRONIC <BR> CONDITIONS THAN:</b><i class="fa fa-beer fa-3x"></i>  <i class="fa fa-glass fa-3x"></i><br>  incresing the risk of more than 20 preventable diseases, including sleep <br> apnea, asthma, heart diseases,type 2 diabetes,osteoarthritis, high blood<br>pressure and high cholesterol stroke. </p>
      </div>
<div class="container1">
  
    <div class="left-box1">
    
<p><b>RISK FACTORS</b>  <i class="fa fa-ban fa-2x"></i></i><br>Children in their early teens who are <br>obese and who have high triglyceride<br>levels have arteries similar to those<BR>of 45 years old. </p>

<p>Obese children as young as age 3<br> show indicators for developing heart<br> disease later in life.</p>
    </div>
    <div class="right-box1">
      <p>Children who are overweight from <br> the ages of 7 to 13 may develop <br> heart disease as early as age 25. </p>
      <br>
      <p>Obese children are twice as likely <br> to die before age 55 than their <br> slimmer peers.</p>
      
    </div>
  </div>
</div>
 <div class="container2">
  
    <div class="left-box2">
    
<p><b>FRENCH FRIES</b><br> are the most common vegetable<br> that children eat , comprising<br><b>25%</b> <br>of their vegetable intake.<br><i class="fa fa-cutlery fa-3x"></i> </p>

    </div>
    <div class="right-box2">
      <p><i class="fa fa-glass fa-3x"></i><br><b>JUICE</b><br>(which may lack important fibre<br> found in whole fruit)  makes up<br><b>40%</b><br>of children's daily fruit intake.</p>
      
    </div>
  </div>
</div>   
<div class="center2">
 <p><b>40% - 50% OF</b><br><b>TODDLERS</b><BR> watch more television than is recommended.   <i class="fa fa-television fa-3x"></i> </p>
      </div>
      
      <div class="center3">
 <p><b>NEARLY 1/2 OF</b><br><b>PRESCHOOLERS</b><br>don't get enough physical activity.   <i class="fa fa-bicycle fa-3x"></i></p>
      </div>   
     <div class="container3">
  
    <div class="left-box3">
      <i class="fa fa-usd fa-3x"></i>
<p> The cost of obesity in the <br> United states is staggering <br> totalling about <br> <b>$147</b><br><b>BILLION</b> </p>

    </div>
    <div class="right-box3">
      <p><B>CHILDREN WHO <BR>EAT HEALTHY <BR> FOODS AND GET<BR> DAILY PHYSICAL <BR> ACTIVITY HAVE:</b><br>Fewer school absences <br> Higher academic achievement <br> Higher self-esteem <br> Fewer behavioral problems</p>
      
    </div>
    </div>
    <br>
    <br>
</body>
</html>